# SLF4JAdaptor

./: LICENSE  README.md
slf4j-grlea-simplelogger/: build.gradle
slf4j-grlea-simplelogger/src/main/java/org/slf4j/impl/: SimpleLoggerAdapter.java
slf4j-grlea-simplelogger/src/test/java/test/: TestSlf4j.java
