// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.grlea.log:simple-log:2.0.1'

    // testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(mavenRepository))
            pom.version = version
            pom.groupId = 'com.github.x-nagasawa'
            pom.artifactId = 'slf4j-grlea-simplelogger'
            pom.project {
                packaging = 'jar'
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}
